<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_cartoon">

    <ImageButton
        android:id="@+id/btBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_prew"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="80dp"
        android:background="@color/actionViewBackground"
        app:layout_constraintTop_toBottomOf="@+id/btBack">


        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_activity_title"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnKotlin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button_selector"
            android:text="Kotlin"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/tvTitle" />

        <Button
            android:id="@+id/btnPython"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/bg_button_selector"
            android:text="Python"
            android:textColor="@color/white"
            app:layout_constraintBaseline_toBaselineOf="@id/btnKotlin"
            app:layout_constraintStart_toEndOf="@id/btnKotlin"
            app:layout_constraintTop_toBottomOf="@id/tvTitle" />

        <TextView
            android:id="@+id/tvReorderThemes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Reorder themes"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/btnKotlin" />

        <com.mag.denis.game.ui.main.view.PlaceholderView
            android:id="@+id/llActions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/actionViewBackground"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvReorderThemes">

            <TextView
                android:id="@+id/tvBlocks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bg_button_unselected"
                android:drawableEnd="@drawable/ic_arrow_right"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tvFlow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bg_button_unselected"
                android:drawableEnd="@drawable/ic_arrow_right"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tvPseudo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bg_button_unselected"
                android:drawableEnd="@drawable/ic_arrow_right"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="@color/white" />
        </com.mag.denis.game.ui.main.view.PlaceholderView>

    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>
