<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.mag.denis.game.ui.main.view.PlaceholderView
        android:id="@+id/llActions"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@id/constraintHolder"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintHolder"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@color/actionPlaceholder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="4"
        app:layout_constraintStart_toEndOf="@id/llActions">

        <TextView
            android:id="@+id/tvStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_flow_round"
            android:paddingBottom="10dp"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:text="@string/flow_start_title"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/viewLine0"
            android:layout_width="2dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginBottom="4dp"
            android:background="@color/black"
            app:layout_constraintBottom_toTopOf="@id/llActionHolder1"
            app:layout_constraintEnd_toEndOf="@id/tvStart"
            app:layout_constraintStart_toStartOf="@id/tvStart"
            app:layout_constraintTop_toBottomOf="@id/tvStart" />

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/viewLine0"
            app:layout_constraintEnd_toEndOf="@id/viewLine0"
            app:layout_constraintStart_toStartOf="@id/viewLine0"
            app:layout_constraintTop_toBottomOf="@id/viewLine0"
            app:srcCompat="@drawable/ic_arrow_point_down" />

        <com.mag.denis.game.ui.main.view.PlaceholderView
            android:id="@+id/llActionHolder1"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/actionHeight"
            android:background="@drawable/bg_flow_squere_action"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/flowConditionView1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvStart" />

        <View
            android:id="@+id/viewLine"
            android:layout_width="2dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginBottom="4dp"
            android:background="@color/black"
            app:layout_constraintBottom_toTopOf="@id/flowConditionView1"
            app:layout_constraintEnd_toEndOf="@id/llActionHolder1"
            app:layout_constraintStart_toStartOf="@id/llActionHolder1"
            app:layout_constraintTop_toBottomOf="@id/llActionHolder1" />

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/viewLine"
            app:layout_constraintEnd_toEndOf="@id/viewLine"
            app:layout_constraintStart_toStartOf="@id/viewLine"
            app:layout_constraintTop_toBottomOf="@id/viewLine"
            app:srcCompat="@drawable/ic_arrow_point_down" />

        <com.mag.denis.game.ui.main.view.flow.FlowConditionView
            android:id="@+id/flowConditionView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/llActionHolder2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llActionHolder1" />

        <View
            android:id="@+id/viewLine3"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="@id/flowConditionView1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/flowConditionView1"
            app:layout_constraintTop_toTopOf="@id/flowConditionView1" />

        <View
            android:id="@+id/viewLine4"
            android:layout_width="2dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@color/black"
            app:layout_constraintBottom_toTopOf="@id/viewLine3"
            app:layout_constraintEnd_toEndOf="@id/viewLine3"
            app:layout_constraintTop_toTopOf="@id/viewLine0" />

        <View
            android:id="@+id/viewLine5"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:background="@color/black"
            app:layout_constraintBottom_toTopOf="@id/viewLine4"
            app:layout_constraintEnd_toEndOf="@id/viewLine4"
            app:layout_constraintStart_toStartOf="@id/viewLine0" />

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotation="90"
            app:layout_constraintBottom_toBottomOf="@id/viewLine5"
            app:layout_constraintEnd_toStartOf="@id/viewLine5"
            app:layout_constraintStart_toStartOf="@id/viewLine5"
            app:layout_constraintTop_toTopOf="@id/viewLine5"
            app:srcCompat="@drawable/ic_arrow_point_down" />

        <View
            android:id="@+id/viewLine6"
            android:layout_width="2dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginBottom="4dp"
            android:background="@color/black"
            app:layout_constraintBottom_toTopOf="@id/llActionHolder2"
            app:layout_constraintEnd_toEndOf="@id/flowConditionView1"
            app:layout_constraintStart_toStartOf="@id/flowConditionView1"
            app:layout_constraintTop_toBottomOf="@id/flowConditionView1" />

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/viewLine6"
            app:layout_constraintEnd_toEndOf="@id/viewLine6"
            app:layout_constraintStart_toStartOf="@id/viewLine6"
            app:layout_constraintTop_toBottomOf="@id/viewLine6"
            app:srcCompat="@drawable/ic_arrow_point_down" />

        <com.mag.denis.game.ui.main.view.PlaceholderView
            android:id="@+id/llActionHolder2"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/actionHeight"
            android:background="@drawable/bg_flow_squere_action"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/tvEnd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/flowConditionView1" />

        <View
            android:id="@+id/viewLine7"
            android:layout_width="2dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginBottom="4dp"
            android:background="@color/black"
            app:layout_constraintBottom_toTopOf="@id/tvEnd"
            app:layout_constraintEnd_toEndOf="@id/llActionHolder2"
            app:layout_constraintStart_toStartOf="@id/llActionHolder2"
            app:layout_constraintTop_toBottomOf="@id/llActionHolder2" />

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/viewLine7"
            app:layout_constraintEnd_toEndOf="@id/viewLine7"
            app:layout_constraintStart_toStartOf="@id/viewLine7"
            app:layout_constraintTop_toBottomOf="@id/viewLine7"
            app:srcCompat="@drawable/ic_arrow_point_down" />

        <TextView
            android:id="@+id/tvEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/bg_flow_round"
            android:paddingBottom="10dp"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:text="@string/flow_end_title"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewLine7" />


    </android.support.constraint.ConstraintLayout>


</merge>
